{
  "recommendations": [
    "aaron-bond.better-comments", // Highlighting annotated comments
    "bierner.markdown-preview-github-styles", // Github-style markdown preview
    "charliermarsh.ruff", // Ruff, btw
    "DavidAnson.vscode-markdownlint", // Lint markdown files, just like code
    "EditorConfig.EditorConfig", // For .editorconfig
    "leonhard-s.python-sphinx-highlight", // Highlight RST elements in docstrings
    "ms-vscode.hexeditor", // Useful if you don't have a hex editor
    "ms-python.python", // Pyright, docstrings
    "njpwerner.autodocstring", // Create docstrings quickly
    "redhat.vscode-yaml", // For YAML files
    "swyddfa.esbonio",  // RST language server
    "tamasfe.even-better-toml", // For pyproject.toml
    "trond-snekvik.simple-rst", // Sphinx rST docs
  ]
}
